[gd_scene format=3 uid="uid://doysb5v8e5o02"]

[ext_resource type="Script" uid="uid://dylmp3uts3rjl" path="res://scenes/players/player_character.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 23.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 42)

[node name="Player1" type="CharacterBody2D" unique_id=1339012740]
script = ExtResource("1")
move_speed = 400.0
dash_speed = 1350.0
dash_cooldown = 0.65

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1863153146]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938607886]
shape = SubResource("CapsuleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=1708380151]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=570852208]
shape = SubResource("RectangleShape2D_hitbox")
