[gd_scene format=3 uid="uid://5aucw5bmirfa"]

[ext_resource type="Script" uid="uid://b5l646v73x8h" path="res://scenes/opps/opp_character.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 15.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(38, 49)

[node name="Opp2" type="CharacterBody2D" unique_id=1417854672]
script = ExtResource("1")
opp_folder = "opp_2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=148219232]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598460512]
shape = SubResource("CapsuleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=1525303460]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=846310249]
shape = SubResource("RectangleShape2D_hitbox")
